eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0